VITE_SUPABASE_PROJECT_ID="ljxdyiueksipqzsokinu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeGR5aXVla3NpcHF6c29raW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzA0NDksImV4cCI6MjA3OTA0NjQ0OX0.fpehd53JGAJJxbpRWNQi57e4kYGQEwQNHCMUwVLwa54"
VITE_SUPABASE_URL="https://ljxdyiueksipqzsokinu.supabase.co"
